{
  "manifest_version": 2,
  "name": "Attention",
  "description": "Be attentive",
  "version": "0.1",

  "browser_action": {
    "default_icon": "specs.png",
    "default_title": "Pay Attention",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"]
  }],
  "permissions": [
    "webRequest",
    "activeTab",
    "storage",
    "tabs",
    "http://*/*",
    "<all_urls>"
  ]

}
